# AmazonAppSample

./: pom.xml  readme.md
src/main/java/drivers/: DriverManager.java
src/test/java/io/github/mfaisalkhatri/: RunCucumberTest.java  StepDefinitions.java
src/test/java/io/github/mfaisalkhatri/pages/: MainPage.java  ProductDetailPage.java  ShoppingCartPage.java
src/test/resources/features/: amazonapp.feature
src/test/resources/io/github/mfaisalkhatri/: amazonapp.feature
